# AdvertisementApp

./: AdvertisementApp.postman_collection.json  AdvertisementWebApplication.sln  Feladatkiiras.docx  Önálló labor.pptx
AdvertisementApp.BusinessLogic/: AdvertisementApp.BusinessLogic.csproj
AdvertisementApp.BusinessLogic/Converters/: AdvertisementConverter.cs  DetailConverter.cs  SubscriptionConverter.cs  UserConverter.cs
AdvertisementApp.BusinessLogic/Models/: Range.cs
AdvertisementApp.BusinessLogic/Models/Advertisements/: Advertisement.cs  AdvertisementEnums.cs  Category.cs  Detail.cs  Image.cs  MetaDetail.cs
AdvertisementApp.BusinessLogic/Models/DataTransferObjects/: AdvertisementBasicDTO.cs  AdvertisementDetailedDTO.cs  DetailDTO.cs  SubscriptionDTO.cs  UserDTO.cs  UserDetailedDTO.cs
AdvertisementApp.BusinessLogic/Models/Requests/AdvertisementRequests/: CreateAdvertisementRequest.cs  SearchAdvertisementsRequest.cs  UpdateAdvertisementRequest.cs
AdvertisementApp.BusinessLogic/Models/Requests/UserRequests/: LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs  SubscriptionRequest.cs
AdvertisementApp.BusinessLogic/Models/Subscriptions/: Subscription.cs  SubscriptionModel.cs  SubscriptionResult.cs
AdvertisementApp.BusinessLogic/Models/Users/: ApplicationUser.cs  Session.cs  UserStatus.cs  UserType.cs
AdvertisementApp.BusinessLogic/Repositories/: IAdvertisementRepository.cs  IFileRepository.cs  IMetaDetailRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
AdvertisementApp.BusinessLogic/Services/: AdvertisementService.cs  DataSeeder.cs  IPaymentService.cs  ImageService.cs  MetaDetailService.cs  SubscriptionService.cs  UserService.cs
AdvertisementApp.DataBase/: AdvertisementApp.DataBase.csproj  DatabaseSettings.cs
AdvertisementApp.Infrastructure/: AdvertisementApp.Infrastructure.csproj
AdvertisementApp.Infrastructure/Services/: CustomPasswordHasher.cs  DemoPaymentService.cs  ImageEditor.cs  MapperInitializer.cs
AdvertisementApp.SubscriptionManager/: AdvertisementApp.SubscriptionManager.csproj  Program.cs  Startup.cs
AdvertisementApp.SubscriptionManager/Properties/: launchSettings.json
AdvertisementApp.WebApi/: AdvertisementApp.WebApi.csproj  ClassDiagram.cd  ClassDiagram1.cd  Program.cs  Startup.cs  appsettings.json
AdvertisementApp.WebApi/Controllers/: AdvertisementsController.cs  Controller.cs  ImageController.cs  LoginController.cs  MetaDetailsController.cs  SettingsController.cs  SubscriptionController.cs  UsersController.cs
AdvertisementApp.WebApi/Properties/: launchSettings.json
AdvertisementApp.WebApplication/: package-lock.json  package.json  tsconfig.json
DatabaseDiagram/: Users.cs  (+15 more)
(+79 files in other folders)
