<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisementApp.BusinessLogic\AdvertisementApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\AdvertisementApp.DataBase\AdvertisementApp.DataBase.csproj" />
    <ProjectReference Include="..\AdvertisementApp.Infrastructure\AdvertisementApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
