<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisementApp.BusinessLogic\AdvertisementApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\AdvertisementApp.DataBase\AdvertisementApp.DataBase.csproj" />
    <ProjectReference Include="..\AdvertisementApp.Infrastructure\AdvertisementApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
