<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvertisementApp.WebApi.Controllers.AdvertisementsController">
    <Position X="1.5" Y="3.25" Width="2.75" />
    <AssociationLine Name="AdvertisementService" Type="AdvertisementApp.BusinessLogic.Services.AdvertisementService" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.598" />
        <Point X="2.75" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.085" Y="0.06" Height="0.182" Width="1.538" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubscriptionService" Type="AdvertisementApp.BusinessLogic.Services.SubscriptionService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="6.598" />
        <Point X="3.375" Y="10.312" />
        <Point X="5.75" Y="10.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.031" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQQAQCBAAQAAAAACAAiAEgCQAAA=</HashCode>
      <FileName>Controllers\AdvertisementsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AdvertisementService" />
      <Field Name="SubscriptionService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdvertisementApp.WebApi.Controllers.Controller">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvertisementApp.WebApi.Controllers.ImageController">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ImageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdvertisementApp.WebApi.Controllers.LoginController">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="UserService" Type="AdvertisementApp.BusinessLogic.Services.UserService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7.675" />
        <Point X="10.25" Y="8.73" />
        <Point X="10.25" Y="8.73" />
        <Point X="10.25" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.056" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdvertisementApp.BusinessLogic.Services.AdvertisementService" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdvertisementApp.WebApi.Controllers.MetaDetailsController">
    <Position X="3.75" Y="6.75" Width="2" />
    <InheritanceLine Type="AdvertisementApp.WebApi.Controllers.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.367" />
        <Point X="6.5" Y="2.881" />
        <Point X="4.625" Y="2.881" />
        <Point X="4.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MetaDetailService" Type="AdvertisementApp.BusinessLogic.Services.MetaDetailService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.34" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\MetaDetailsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MetaDetailService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdvertisementApp.WebApi.Controllers.SubscriptionController">
    <Position X="5" Y="3.25" Width="2" />
    <AssociationLine Name="SubscriptionService" Type="AdvertisementApp.BusinessLogic.Services.SubscriptionService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.494" Y="0.207" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAACAQAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SubscriptionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SubscriptionService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdvertisementApp.WebApi.Controllers.UsersController">
    <Position X="8" Y="3.25" Width="2" />
    <AssociationLine Name="UserService" Type="AdvertisementApp.BusinessLogic.Services.UserService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.982" Y="0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubscriptionService" Type="AdvertisementApp.BusinessLogic.Services.SubscriptionService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAgAAEAAAAgCBAQAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserService" />
      <Field Name="SubscriptionService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdvertisementApp.BusinessLogic.Services.SubscriptionService" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdvertisementApp.BusinessLogic.Services.UserService" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdvertisementApp.BusinessLogic.Services.MetaDetailService" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdvertisementApp.BusinessLogic.Services.ImageService" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>